package controllers

import (
	"github.com/vrianta/agai/v1"
)

/*
{{ .controller_name }} Controller

This is a basic controller built on top of `controller.Context`. It supports all the usual HTTP methods:
GET, POST, PUT, DELETE, PATCH, HEAD, and OPTIONS.

If you don't define a method, GET will be used by default. So if your controller just needs to respond to GET requests,
you only need to set that and you're good to go.

This setup keeps things simple — define what you need, skip what you don't.
*/

type {{ .controller_name }} struct {
	agai.Controller
}

func (c *{{ .controller_name }}) GET() agai.View {

	response := &agai.Response{
		"controller_name": "{{ .controller_name }}",
	}

	return c.View("home", response)
}

