package models

import (
	_ "github.com/go-sql-driver/mysql"
	"github.com/vrianta/agai/v1/model"
)

var Settings = model.New("Settings", struct {
	Id    *model.Field
	Name  *model.Field
	Value *model.Field
}{
	Id: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.Int,
		Length:   10,
		Index: model.Index{
			PrimaryKey: true,
		},
	},
	Name: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.String,
		Length:   100,
		Index: model.Index{
			Unique: true,
		},
	},
	Value: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.Text,
	},
})
