package models

import (
	"github.com/vrianta/agai/v1/model"
)

var UserDetails = model.New("UserDetails", struct {
	Id        *model.Field
	UserId    *model.Field
	FirstName *model.Field
	LastName  *model.Field
	Phone     *model.Field
	Address   *model.Field
}{
	Id: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.Int,
		Length:   10,
		Index: model.Index{
			PrimaryKey: true,
			Index:      true,
		},
	},
	UserId: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.Int,
		Length:   10,
		Index: model.Index{
			PrimaryKey: true,
		},
	},
	FirstName: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.String,
		Length:   100,
	},
	LastName: &model.Field{
		Nullable: false,
		Type:     model.FieldTypes.String,
		Length:   100,
	},
	Phone: &model.Field{
		Nullable: true,
		Type:     model.FieldTypes.String,
		Length:   20,
	},
	Address: &model.Field{
		Nullable: true,
		Type:     model.FieldTypes.Text,
	},
})
